# syntax=docker/dockerfile:1.7
# Dockerfile.fastify — root-level cloud build for the standalone mta-fastify-server.
#
# Build context: repo root. The flat layout under `ployglots/<sibling>/` is
# assumed to be real directories (the `release/main` shape produced by the
# subtree-assembly workflow). No symlinks, no submodules, no `make` required.
#
# Self-contained: a cloud builder that lacks `make` runs this with
#     docker build -f Dockerfile.fastify -t mta-fastify:<tag> .
# and the resulting image boots `node main.mjs` on `$PORT` (default 3000).
#
# Package manager: **pnpm**. The reference platform Dockerfile uses pnpm and
# we match it here. The host workflow still uses npm (per-server lockfiles are
# package-lock.json); the Docker build re-resolves through pnpm against the
# internal Verdaccio registry, so determinism comes from the pinned registry,
# not from a lockfile transferred across toolchains. `--node-linker=hoisted`
# keeps node_modules npm-flat so the runtime stage can `COPY` it as a normal
# tree (pnpm's default symlink-to-store layout doesn't survive cross-stage
# COPY cleanly).
#
# Workspace declaration files (package.json + pnpm-workspace.yaml + .npmrc)
# are COPY'd from .bin/docker/ in the build context to /application/ in the
# image. The 9 `file:` deps in server/fastify/package.json then resolve
# against /application/ployglots/<sibling>/ which this Dockerfile
# COPY-supplies into the build context. The .bin/docker/ location (not repo
# root) prevents host-mode pnpm from finding the workspace via walk-up —
# see Makefile.lang.node:7-15 for why that matters.
#
# Three TypeScript siblings need their dist/ generated BEFORE the top-level
# install of fastify, otherwise pnpm copies an empty source tree into node_modules:
#   - ployglots/mta-ployglot-server-bootstrap/fastify_server   (tsc)
#   - ployglots/mta-ployglot-pkg-env-resolve/packages/ts       (tsc)
#   - ployglots/mta-ployglot-pkg-fetch-client/packages/ts      (tsup)
# The other 6 siblings are pure `.mjs` (main → src/index.mjs) and need no build.
#
# Build-stage WORKDIR is /application (matches the reference platform
# Dockerfiles' /applications convention, adapted to this repo's `application`
# singular form).

ARG NODE_IMAGE=node:22-slim
# pnpm 10+ requires explicit approval of dependency build scripts and exits 1
# on any ignored build (ERR_PNPM_IGNORED_BUILDS) — incompatible with a
# non-interactive Docker build that has transitive deps like esbuild with
# postinstall steps. Pinning to 9.x keeps the permissive defaults the
# reference Dockerfile relied on.
ARG PNPM_VERSION=9

# -----------------------------------------------------------------------------
# Stage 1: builder — install pnpm, build siblings, install fastify
# -----------------------------------------------------------------------------
FROM ${NODE_IMAGE} AS builder

# NPM registry — SSOT lives in Makefile.vars (NPM_REGISTRY ?= http://localhost:4873).
# Both `npm install -g pnpm` and pnpm itself read NPM_CONFIG_REGISTRY, so we
# export it as an ENV in this stage. Repo policy: never use a public registry
# to bypass the internal mirror — make the container reach the host's
# Verdaccio (Makefile.docker passes `--network=host`).
ARG NPM_REGISTRY=http://localhost:4873
ARG PNPM_VERSION
ENV NPM_CONFIG_REGISTRY=${NPM_REGISTRY}

# Install pnpm globally. (Using `npm install -g` rather than corepack to keep
# the registry pinning consistent — corepack pulls from registry.npmjs.org by
# default and would need separate config.)
RUN npm install -g pnpm@${PNPM_VERSION}

# `--node-linker=hoisted`: produce a flat npm-style node_modules tree instead
# of pnpm's symlink-to-content-store default, so the runtime stage's
# `COPY ... node_modules` brings everything across without dangling links.
ENV NPM_CONFIG_NODE_LINKER=hoisted

WORKDIR /application

# Supply the per-server dep file + source AND every sibling it references.
# `release/main` ships ployglots/<sibling>/ as real dirs; the .dockerignore at
# the repo root strips **/node_modules, **/.venv, **/__pycache__, **/dist so
# we only carry source.
COPY ployglots/      ./ployglots/
COPY server/fastify/ ./server/fastify/

# pnpm workspace declaration. The orchestration shape is committed under
# .bin/docker/ (package.json + pnpm-workspace.yaml + .npmrc) so this
# Dockerfile is a `COPY` consumer rather than the source of truth for the
# member-package list. Placing those files in .bin/docker/ — not at the
# repo root — keeps host-mode pnpm's directory walk-up from finding them
# and hijacking Makefile.lang.node's per-sibling install strategy
# (see the warning at Makefile.lang.node:7-15).
#
# Why pnpm needs a workspace declaration at all:
#   fastify's per-server package.json uses npm-style `file:../../ployglots/...`
#   deps. npm hoists those so transitive references (e.g.
#   @ployglot/app-yaml-from-context's own `@ployglot/runtime-template-resolver`
#   dep) resolve to the local copy without a registry lookup. pnpm doesn't
#   do that implicit hoisting — it would 404 against the internal registry.
#   Declaring all siblings + server/fastify as workspace packages, with
#   pnpm's default `link-workspace-packages: true`, makes intra-workspace
#   deps resolve locally by NAME regardless of whether they're declared
#   `file:` or as a SemVer range.
COPY .bin/docker/package.json        ./package.json
COPY .bin/docker/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY .bin/docker/.npmrc              ./.npmrc

# 1) Install all workspace deps. pnpm walks every package's deps and resolves
#    by-name within the workspace before consulting the registry.
RUN pnpm install --recursive

# 2) Build the 3 TypeScript siblings so dist/ exists before fastify's runtime
#    needs to import them. The .mjs siblings need no build step.
RUN pnpm --filter @ployglot/fastify-server      run build \
 && pnpm --filter @org/env-resolve              run build \
 && pnpm --filter @polyglot/fetch-http-client   run build

# 3) Drop devDependencies. pnpm doesn't support `--recursive` on `prune`, so
#    re-install with `--prod` filtered to fastify + its workspace dependency
#    closure. This keeps only the runtime-needed packages in each tree.
RUN pnpm install --prod --filter 'mta-fastify-server...'

# -----------------------------------------------------------------------------
# Stage 2: runtime — minimal, non-root
# -----------------------------------------------------------------------------
FROM ${NODE_IMAGE} AS runtime

# Build identity — echoed by /healthz.
ARG BUILD_ID="local"
ARG BUILD_VERSION="0.0.0-dev"
ARG GIT_COMMIT="unknown"
ARG VAULT_SECRET_FILE=""

ENV BUILD_ID=${BUILD_ID} \
    BUILD_VERSION=${BUILD_VERSION} \
    GIT_COMMIT=${GIT_COMMIT} \
    VAULT_SECRET_FILE=${VAULT_SECRET_FILE} \
    NODE_ENV=production \
    PORT=3000 \
    NODE_OPTIONS=--disable-proto=delete \
    POLYGLOT_DEBUG=1

WORKDIR /application

COPY --from=builder --chown=node:node /application/server/fastify/package.json ./package.json
COPY --from=builder --chown=node:node /application/server/fastify/main.mjs     ./main.mjs
COPY --from=builder --chown=node:node /application/server/fastify/config       ./config
COPY --from=builder --chown=node:node /application/server/fastify/node_modules ./node_modules

USER node

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://127.0.0.1:' + (process.env.PORT || 3000) + '/healthz', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "main.mjs"]
