# Makefile.git — single-repo git operations.
#
# Distinct from Makefile.orchestrator, which fans operations across every
# sibling registered in workspace.toml. Targets here only touch the current
# repo's git state.
#
# Override remote / branch per-invocation:
#   make git-pull GIT_PULL_REMOTE=upstream GIT_PULL_BRANCH=release/v2

GIT_PULL_REMOTE ?= origin
GIT_PULL_BRANCH ?= release/main

.PHONY: git-pull
git-pull: ## DESTRUCTIVE: clean + fetch + hard-reset to $(GIT_PULL_REMOTE)/$(GIT_PULL_BRANCH)
	@# Guard against silent loss of TRACKED-file modifications. Untracked
	@# files (build outputs, scratch files) are removed by `git clean -fd`
	@# intentionally — that's the documented purpose of this target. But
	@# uncommitted edits to tracked files would be unrecoverable, so we
	@# block by default and require an explicit FORCE=1 to override.
	@if ! git -C $(ROOT_DIR) diff --quiet HEAD 2>/dev/null; then \
	  if [ -z "$$FORCE" ]; then \
	    echo "==> uncommitted modifications to tracked files:"; \
	    git -C $(ROOT_DIR) diff --stat HEAD; \
	    echo ""; \
	    echo "==> ABORT — git-pull would discard the above."; \
	    echo "    Commit/stash first, or override: FORCE=1 make git-pull"; \
	    exit 1; \
	  else \
	    echo "==> FORCE=1 — discarding uncommitted modifications"; \
	  fi; \
	fi
	git -C $(ROOT_DIR) clean -fd
	git -C $(ROOT_DIR) fetch $(GIT_PULL_REMOTE)
	git -C $(ROOT_DIR) reset --hard $(GIT_PULL_REMOTE)/$(GIT_PULL_BRANCH)
	@echo "==> reset to $(GIT_PULL_REMOTE)/$(GIT_PULL_BRANCH) @ $$(git -C $(ROOT_DIR) rev-parse --short HEAD)"
