# Makefile.clean — remove dependency lock files and install-time caches.
#
# Two distinct buckets, exposed as separate targets so callers can pick:
#
#   clean-locks         remove ONLY pinned-version manifests written by a
#                       package manager (package-lock.json, pnpm-lock.yaml,
#                       poetry.lock, uv.lock, Cargo.lock,
#                       .dev/workspace.toml.lock.json). Keeps node_modules
#                       and .venv intact — useful when you want the next
#                       install to RE-RESOLVE versions but reuse downloaded
#                       artifacts.
#
#   clean-install-cache remove ONLY resolved caches and build outputs
#                       (node_modules, .venv, __pycache__, .pytest_cache,
#                       dist, build, .dev/). Keeps lock files intact —
#                       useful when you want a deterministic re-install
#                       from the existing locks.
#
#   clean-deps          aggregator: stop dev servers + remove BOTH locks
#                       and caches. Full dependency-state reset.
#
# Out of scope: git-tracked sources, .env, the SSOT workspace.toml.

# Lock-file glob patterns recognized by clean-locks. Searched recursively
# from $(ROOT_DIR) with prunes (see CLEAN_LOCK_PRUNES) so subdirectory
# lock files (e.g. .dev/fastify/package-lock.json,
# .dev/fastify-app/package-lock.json, examples/**/package-lock.json) are
# also caught, not just the canonical $(SERVER_FASTIFY)/package-lock.json.
CLEAN_LOCK_NAMES := \
  package-lock.json \
  pnpm-lock.yaml \
  yarn.lock \
  poetry.lock \
  uv.lock \
  Pipfile.lock \
  Cargo.lock

# Prune list — paths whose contents must NEVER be deleted by clean-locks:
#   node_modules/.venv  : package-manager internals (their own caches own them)
#   ployglots/          : sibling source trees (each sibling owns its own clean)
#   scripts/workspace/orchestrator/tests/fixtures/ : test fixtures with a
#                         literal `workspace.toml.lock.json` that asserts
#                         emitter output — deleting it breaks orchestrator tests.
CLEAN_LOCK_PRUNES := \
  -path '*/node_modules' -o \
  -path '*/.venv' -o \
  -path '$(ROOT_DIR)/ployglots' -o \
  -path '$(ROOT_DIR)/scripts/workspace/orchestrator/tests/fixtures'

.PHONY: clean-locks
clean-locks: ## Remove dependency lock files recursively (next install re-resolves versions)
	@# (1) Recursive sweep for the well-known lock-file names. Build the
	@# `-name X -o -name Y …` predicate dynamically from CLEAN_LOCK_NAMES.
	@name_expr=""; for n in $(CLEAN_LOCK_NAMES); do \
	  if [ -z "$$name_expr" ]; then name_expr="-name $$n"; \
	  else name_expr="$$name_expr -o -name $$n"; fi; \
	done; \
	count=0; \
	while IFS= read -r f; do \
	  [ -z "$$f" ] && continue; \
	  echo "==> rm $$f"; rm -f "$$f"; count=$$((count+1)); \
	done < <(find $(ROOT_DIR) \
	    \( $(CLEAN_LOCK_PRUNES) \) -prune \
	    -o -type f \( $$name_expr \) -print 2>/dev/null); \
	echo "==> $$count lock file(s) cleaned"
	@# (2) Workspace projection lock — sits at $(DEV_DIR)/workspace.toml.lock.json
	@# and is regenerated by `make workspace-lock-emit` / `make init`. Removed
	@# explicitly because `find` above prunes the orchestrator-tests fixture
	@# directory; we still want the .dev/ projection wiped.
	@if [ -e $(DEV_DIR)/workspace.toml.lock.json ]; then \
	  echo "==> rm $(DEV_DIR)/workspace.toml.lock.json"; \
	  rm -f $(DEV_DIR)/workspace.toml.lock.json; \
	fi

.PHONY: clean-install-cache
clean-install-cache: ## Remove install caches (node_modules, .venv, __pycache__, dist, build, .dev/)
	@# Server runtimes — node_modules + dist for fastify, .venv + python caches for fastapi.
	rm -rf $(SERVER_FASTIFY)/node_modules $(SERVER_FASTIFY)/dist
	rm -rf $(SERVER_FASTAPI)/.venv $(SERVER_FASTAPI)/.pytest_cache \
	       $(SERVER_FASTAPI)/dist $(SERVER_FASTAPI)/build
	@# Repo-wide python bytecode + pytest caches. Prune ployglots/* (sibling
	@# source trees — they own their own clean targets) and node_modules
	@# (already handled above; avoids descending into nested copies).
	@find $(ROOT_DIR) \
	    \( -path $(ROOT_DIR)/ployglots -o -path '*/node_modules' \) -prune \
	    -o \( -type d \( -name __pycache__ -o -name .pytest_cache \) \) -print \
	    | xargs rm -rf 2>/dev/null || true
	@# Dev-mode staging: equivalent to `make dev-clean` but invoked inline
	@# so a single `clean-install-cache` is sufficient.
	rm -rf $(DEV_DIR)
	@echo "==> install caches cleaned"

.PHONY: clean-deps
clean-deps: dev-stop clean-locks clean-install-cache ## Full reset: stop dev servers + remove locks + caches
	@echo "==> dependency state fully reset — next install will resolve and download fresh"
