# Makefile.vars — shared variables for the Makefile.x library.
#
# Every fragment includes this file (directly or transitively via the root
# Makefile's `include` chain). Nothing here may execute side effects: this
# is parse-only state.
#
# All assignments use `?=` so a fragment, an env var, or a `make VAR=value`
# invocation can override. (Note: SHELL is a special make variable that is
# never inherited from the env, so `?=` here behaves like `:=`.)

# SHELL must use `:=`, not `?=`. Make pre-defines SHELL to /bin/sh as a
# "default"-origin variable; `?=` does not override that.
SHELL          := /bin/bash
# .SHELLFLAGS was introduced in GNU make 3.82. macOS ships /usr/bin/make
# 3.81 which silently ignores it, so recipes that depend on strict-mode
# semantics MUST embed `set -euo pipefail;` at their top — `.SHELLFLAGS`
# alone is not portable. We still set it for newer make installations.
.SHELLFLAGS    := -eu -o pipefail -c
.DEFAULT_GOAL  := help

ROOT_DIR       ?= $(abspath $(CURDIR))

# Python interpreter — pinned to 3.11 so .venv creation never picks up an
# Anaconda 3.13 / system 3.12 by accident. `.python-version` (3.11.4) at the
# repo root tells pyenv which patch to resolve.
PYTHON         ?= python3.11

# Submodule / sibling source layout. PRINT_ROUTES_DIR points at the local
# checkout that the dev-mode targets symlink into .dev/fastify-app's
# node_modules; once F01's bootstrap+symlink topology is fully in use, the
# orchestration shell will resolve siblings via $(ROOT_DIR)/ployglots/<name>.
BOOTSTRAP_DIR    ?= $(ROOT_DIR)/ployglots/mta-ployglot-server-bootstrap
PRINT_ROUTES_DIR ?= $(ROOT_DIR)/../mta-ployglot-server-print-routes
FETCH_CLIENT_DIR ?= $(ROOT_DIR)/ployglots/mta-ployglot-pkg-fetch-client

# Host-direct dev-mode staging (.dev/) — never mutate the read-only sibling.
DEV_DIR          ?= $(ROOT_DIR)/.dev
DEV_FASTIFY      ?= $(DEV_DIR)/fastify
DEV_FASTIFY_APP  ?= $(DEV_DIR)/fastify-app
DEV_FASTAPI      ?= $(DEV_DIR)/fastapi
DEV_VENV         ?= $(DEV_FASTAPI)/.venv

# In-tree apps that consume the bootstrap as a library.
SERVER_FASTIFY   ?= $(ROOT_DIR)/server/fastify
SERVER_FASTAPI   ?= $(ROOT_DIR)/server/fastapi

# Compose / runtime knobs.
COMPOSE          ?= docker compose
FASTIFY_PORT     ?= 5100
FASTAPI_PORT     ?= 5200
HEALTH_TIMEOUT   ?= 60

# Load .env if present so port overrides propagate to shell commands too.
ifneq (,$(wildcard $(ROOT_DIR)/.env))
include $(ROOT_DIR)/.env
export
endif
