# Makefile.lang.python — Python toolchain wrappers (poetry).
#
# Iterates `$(PY_PKGS)` from Makefile.entries. Without poetry on PATH every
# target degrades to a `skip:` log line rather than failing the build.
#
# `py.preinstall` is a customizable hook that runs before every install
# target — drop `poetry config …` commands in there to wire up registry
# auth, in-project venvs, etc. Default body is a no-op.
#
# Each recipe is a single shell invocation (multi-line via `\`) so that an
# early-return `exit 0` from a guard actually returns from the recipe.

POETRY ?= $(shell command -v poetry 2>/dev/null)
PYTEST ?= $(PYTHON) -m pytest

# A pyproject.toml is poetry-installable iff it declares `[tool.poetry]` OR
# names `poetry.core.masonry.api` as its build backend. Anything else — uv
# workspace roots, `[tool.uv] package = false` aggregators, plain PEP 621
# projects with a non-poetry backend — Poetry 2.x rejects with:
#   "Either [project.name] or [tool.poetry.name] is required in package mode"
# This regex is the canonical "is this a poetry project?" test used by
# py.install / py.ci-install. Keep both recipes in sync.
POETRY_PROJECT_GREP := ^\[tool\.poetry\]|poetry\.core\.masonry\.api

.PHONY: py.preinstall py.install py.ci-install py.lint py.test py.build py.clean py.ci

py.preinstall: ## (python) pre-install hook — add `poetry config …` commands here
	@if [ -z "$(POETRY)" ]; then echo "skip: no poetry on PATH"; exit 0; fi
	@# Customize this recipe with `poetry config` commands needed before
	@# `poetry install`. Examples:
	@#   $(POETRY) config virtualenvs.in-project true
	@#   $(POETRY) config repositories.private $(PYTHON_REGISTRY_URL)
	@#   $(POETRY) config http-basic.private $$PYPI_USER $$PYPI_PASS
	@:

py.install: py.preinstall ## (python) install deps for every Python sibling (poetry install)
	@if [ -z "$(POETRY)" ]; then echo "skip: no poetry on PATH"; exit 0; fi; \
	if [ -z "$(PY_PKGS)" ]; then echo "skip: PY_PKGS empty"; exit 0; fi; \
	for p in $(PY_PKGS); do \
	  pyproject="$(ROOT_DIR)/$$p/pyproject.toml"; \
	  if [ ! -f "$$pyproject" ]; then \
	    echo "==> $$p (skip: no top-level pyproject.toml)"; continue; \
	  fi; \
	  if ! grep -qE '$(POETRY_PROJECT_GREP)' "$$pyproject" 2>/dev/null; then \
	    echo "==> $$p (skip: not a poetry project)"; continue; \
	  fi; \
	  echo "==> $$p"; \
	  (cd $(ROOT_DIR)/$$p && $(POETRY) install); \
	done

py.ci-install: py.preinstall ## (python) deterministic CI install (poetry install --sync --no-interaction)
	@if [ -z "$(POETRY)" ]; then echo "skip: no poetry on PATH"; exit 0; fi; \
	if [ -z "$(PY_PKGS)" ]; then echo "skip: PY_PKGS empty"; exit 0; fi; \
	for p in $(PY_PKGS); do \
	  pyproject="$(ROOT_DIR)/$$p/pyproject.toml"; \
	  if [ ! -f "$$pyproject" ]; then \
	    echo "==> $$p (skip: no top-level pyproject.toml)"; continue; \
	  fi; \
	  if ! grep -qE '$(POETRY_PROJECT_GREP)' "$$pyproject" 2>/dev/null; then \
	    echo "==> $$p (skip: not a poetry project)"; continue; \
	  fi; \
	  echo "==> $$p"; \
	  (cd $(ROOT_DIR)/$$p && $(POETRY) install --no-interaction --sync); \
	done

py.lint: ## (python) ruff (preferred) or flake8 — graceful when neither is installed
	@for p in $(PY_PKGS); do \
	  (cd $(ROOT_DIR)/$$p && \
	    (command -v ruff   >/dev/null && ruff   check . ) || \
	    (command -v flake8 >/dev/null && flake8 .         ) || true); \
	done

py.test: ## (python) pytest per sibling (graceful skip when no tests/ exists)
	@for p in $(PY_PKGS); do \
	  if [ -d $(ROOT_DIR)/$$p/tests ] || [ -d $(ROOT_DIR)/$$p/test ]; then \
	    (cd $(ROOT_DIR)/$$p && $(PYTEST)); \
	  fi; \
	done

py.build: ## (python) build wheel + sdist (poetry build)
	@if [ -z "$(POETRY)" ]; then echo "skip: no poetry on PATH"; exit 0; fi; \
	for p in $(PY_PKGS); do \
	  (cd $(ROOT_DIR)/$$p && $(POETRY) build); \
	done

py.clean: ## (python) remove venvs, build artifacts, caches
	@for p in $(PY_PKGS); do \
	  rm -rf $(ROOT_DIR)/$$p/.venv $(ROOT_DIR)/$$p/dist $(ROOT_DIR)/$$p/build $(ROOT_DIR)/$$p/.pytest_cache; \
	  find $(ROOT_DIR)/$$p -type d -name __pycache__ -prune -exec rm -rf {} + 2>/dev/null || true; \
	done

py.ci: py.ci-install py.lint py.test py.build ## (python) full pipeline
