# Makefile.clean — remove dependency lock files and install-time caches.
#
# Two distinct buckets, exposed as separate targets so callers can pick:
#
#   clean-locks         remove ONLY pinned-version manifests written by a
#                       package manager (package-lock.json, pnpm-lock.yaml,
#                       poetry.lock, uv.lock, Cargo.lock,
#                       .dev/workspace.toml.lock.json). Keeps node_modules
#                       and .venv intact — useful when you want the next
#                       install to RE-RESOLVE versions but reuse downloaded
#                       artifacts.
#
#   clean-install-cache remove ONLY resolved caches and build outputs
#                       (node_modules, .venv, __pycache__, .pytest_cache,
#                       dist, build, .dev/). Keeps lock files intact —
#                       useful when you want a deterministic re-install
#                       from the existing locks.
#
#   clean-deps          aggregator: stop dev servers + remove BOTH locks
#                       and caches. Full dependency-state reset.
#
# Out of scope: git-tracked sources, .env, the SSOT workspace.toml.

# Lock files known to this repo. `.dev/workspace.toml.lock.json` is the
# projection emitted by `make workspace-lock-emit` (regenerated by
# `make init`) and is safe to remove. pnpm-lock.yaml / Cargo.lock /
# poetry.lock / uv.lock are listed defensively — `rm -f` is a no-op if
# the file does not exist on a given checkout.
CLEAN_LOCK_FILES := \
  $(SERVER_FASTIFY)/package-lock.json \
  $(ROOT_DIR)/pnpm-lock.yaml \
  $(ROOT_DIR)/Cargo.lock \
  $(SERVER_FASTAPI)/poetry.lock \
  $(SERVER_FASTAPI)/uv.lock \
  $(DEV_DIR)/workspace.toml.lock.json

.PHONY: clean-locks
clean-locks: ## Remove dependency lock files (next install re-resolves versions)
	@for f in $(CLEAN_LOCK_FILES); do \
	  if [ -e "$$f" ]; then echo "==> rm $$f"; rm -f "$$f"; fi; \
	done
	@echo "==> lock files cleaned"

.PHONY: clean-install-cache
clean-install-cache: ## Remove install caches (node_modules, .venv, __pycache__, dist, build, .dev/)
	@# Server runtimes — node_modules + dist for fastify, .venv + python caches for fastapi.
	rm -rf $(SERVER_FASTIFY)/node_modules $(SERVER_FASTIFY)/dist
	rm -rf $(SERVER_FASTAPI)/.venv $(SERVER_FASTAPI)/.pytest_cache \
	       $(SERVER_FASTAPI)/dist $(SERVER_FASTAPI)/build
	@# Repo-wide python bytecode + pytest caches. Prune ployglots/* (sibling
	@# source trees — they own their own clean targets) and node_modules
	@# (already handled above; avoids descending into nested copies).
	@find $(ROOT_DIR) \
	    \( -path $(ROOT_DIR)/ployglots -o -path '*/node_modules' \) -prune \
	    -o \( -type d \( -name __pycache__ -o -name .pytest_cache \) \) -print \
	    | xargs rm -rf 2>/dev/null || true
	@# Dev-mode staging: equivalent to `make dev-clean` but invoked inline
	@# so a single `clean-install-cache` is sufficient.
	rm -rf $(DEV_DIR)
	@echo "==> install caches cleaned"

.PHONY: clean-deps
clean-deps: dev-stop clean-locks clean-install-cache ## Full reset: stop dev servers + remove locks + caches
	@echo "==> dependency state fully reset — next install will resolve and download fresh"
