# Makefile.lang.python — Python toolchain wrappers (uv-first, pip-fallback).
#
# Iterates `$(PY_PKGS)` from Makefile.entries. Project memory note: uv is the
# preferred tool. Without uv (or pip), every target degrades to a `skip:`
# message rather than failing the build.
#
# Each recipe is a single shell invocation (multi-line via `\`) so that an
# early-return `exit 0` from a guard actually returns from the recipe.

PY_TOOL ?= $(shell command -v uv 2>/dev/null || command -v pip 2>/dev/null)
PYTEST  ?= $(PYTHON) -m pytest

.PHONY: py.install py.ci-install py.lint py.test py.build py.clean py.ci

py.install: ## (python) install deps for every Python sibling
	@if [ -z "$(PY_TOOL)" ]; then echo "skip: no uv/pip on PATH"; exit 0; fi; \
	if [ -z "$(PY_PKGS)" ]; then echo "skip: PY_PKGS empty"; exit 0; fi; \
	for p in $(PY_PKGS); do \
	  echo "==> $$p"; \
	  if [ "$$(basename $(PY_TOOL))" = "uv" ]; then \
	    (cd $(ROOT_DIR)/$$p && uv sync); \
	  else \
	    (cd $(ROOT_DIR)/$$p && pip install -e .); \
	  fi; \
	done

py.ci-install: ## (python) deterministic CI install (frozen lockfile under uv)
	@if [ -z "$(PY_TOOL)" ]; then echo "skip: no uv/pip on PATH"; exit 0; fi; \
	if [ -z "$(PY_PKGS)" ]; then echo "skip: PY_PKGS empty"; exit 0; fi; \
	for p in $(PY_PKGS); do \
	  echo "==> $$p"; \
	  if [ "$$(basename $(PY_TOOL))" = "uv" ]; then \
	    (cd $(ROOT_DIR)/$$p && uv sync --frozen); \
	  else \
	    (cd $(ROOT_DIR)/$$p && pip install -e .); \
	  fi; \
	done

py.lint: ## (python) ruff (preferred) or flake8 — graceful when neither is installed
	@for p in $(PY_PKGS); do \
	  (cd $(ROOT_DIR)/$$p && \
	    (command -v ruff   >/dev/null && ruff   check . ) || \
	    (command -v flake8 >/dev/null && flake8 .         ) || true); \
	done

py.test: ## (python) pytest per sibling (graceful skip when no tests/ exists)
	@for p in $(PY_PKGS); do \
	  if [ -d $(ROOT_DIR)/$$p/tests ] || [ -d $(ROOT_DIR)/$$p/test ]; then \
	    (cd $(ROOT_DIR)/$$p && $(PYTEST)); \
	  fi; \
	done

py.build: ## (python) build wheel + sdist
	@if [ -z "$(PY_TOOL)" ]; then echo "skip: no uv/pip on PATH"; exit 0; fi; \
	for p in $(PY_PKGS); do \
	  if [ "$$(basename $(PY_TOOL))" = "uv" ]; then \
	    (cd $(ROOT_DIR)/$$p && uv build); \
	  else \
	    (cd $(ROOT_DIR)/$$p && $(PYTHON) -m build); \
	  fi; \
	done

py.clean: ## (python) remove venvs, build artifacts, caches
	@for p in $(PY_PKGS); do \
	  rm -rf $(ROOT_DIR)/$$p/.venv $(ROOT_DIR)/$$p/dist $(ROOT_DIR)/$$p/build $(ROOT_DIR)/$$p/.pytest_cache; \
	  find $(ROOT_DIR)/$$p -type d -name __pycache__ -prune -exec rm -rf {} + 2>/dev/null || true; \
	done

py.ci: py.ci-install py.lint py.test py.build ## (python) full pipeline
