# Makefile.vars — shared variables for the Makefile.x library.
#
# Every fragment includes this file (directly or transitively via the root
# Makefile's `include` chain). Nothing here may execute side effects: this
# is parse-only state.
#
# All assignments use `?=` so a fragment, an env var, or a `make VAR=value`
# invocation can override. (Note: SHELL is a special make variable that is
# never inherited from the env, so `?=` here behaves like `:=`.)

# SHELL must use `:=`, not `?=`. Make pre-defines SHELL to /bin/sh as a
# "default"-origin variable; `?=` does not override that.
SHELL          := /bin/bash
# .SHELLFLAGS was introduced in GNU make 3.82. macOS ships /usr/bin/make
# 3.81 which silently ignores it, so recipes that depend on strict-mode
# semantics MUST embed `set -euo pipefail;` at their top — `.SHELLFLAGS`
# alone is not portable. We still set it for newer make installations.
.SHELLFLAGS    := -eu -o pipefail -c
.DEFAULT_GOAL  := help

ROOT_DIR       ?= $(abspath $(CURDIR))

# Python interpreter — pinned to 3.11 so .venv creation never picks up an
# Anaconda 3.13 / system 3.12 by accident. `.python-version` (3.11.4) at the
# repo root tells pyenv which patch to resolve.
PYTHON         ?= python3.11

# Submodule / sibling source layout. Every entry resolves through
# `$(ROOT_DIR)/ployglots/<name>` so paths stay inside the project root in
# string form — cloud builds that refuse to follow `..` past the build
# context (e.g. some Docker / pnpm setups) only need the `ployglots/<name>`
# symlinks (or real dirs) to be populated, not the parent-dir layout.
BOOTSTRAP_DIR    ?= $(ROOT_DIR)/ployglots/mta-ployglot-server-bootstrap
PRINT_ROUTES_DIR ?= $(ROOT_DIR)/ployglots/mta-ployglot-server-print-routes
FETCH_CLIENT_DIR ?= $(ROOT_DIR)/ployglots/mta-ployglot-pkg-fetch-client
ENV_RESOLVE_DIR  ?= $(ROOT_DIR)/ployglots/mta-ployglot-pkg-env-resolve
APP_YAML_LOADER_DIR ?= $(ROOT_DIR)/ployglots/mta-ployglot-pkg-app-yaml-loader
APP_YAML_OVERWRITE_DIR ?= $(ROOT_DIR)/ployglots/mta-ployglot-pkg-app-yaml-overwrite
APP_YAML_CONFIG_DIR ?= $(ROOT_DIR)/ployglots/mta-ployglot-pkg-app-yaml-config
APP_YAML_FETCH_CONFIG_DIR ?= $(ROOT_DIR)/ployglots/mta-ployglot-pkg-app-yaml-fetch-config

# Host-direct dev-mode staging (.dev/) — never mutate the read-only sibling.
DEV_DIR          ?= $(ROOT_DIR)/.dev
DEV_FASTIFY      ?= $(DEV_DIR)/fastify
DEV_FASTIFY_APP  ?= $(DEV_DIR)/fastify-app
DEV_FASTAPI      ?= $(DEV_DIR)/fastapi
DEV_VENV         ?= $(DEV_FASTAPI)/.venv

# In-tree apps that consume the bootstrap as a library.
SERVER_FASTIFY   ?= $(ROOT_DIR)/server/fastify
SERVER_FASTAPI   ?= $(ROOT_DIR)/server/fastapi

# Compose / runtime knobs.
COMPOSE          ?= docker compose
FASTIFY_PORT     ?= 5100
FASTAPI_PORT     ?= 5200
HEALTH_TIMEOUT   ?= 60

# ---------------------------------------------------------------------------
# NPM registry — single source of truth.
#
# Default points at Verdaccio at http://localhost:4873 (the registry the
# upstream package-lock.json's `resolved` URLs were written against). Override
# by env (`NPM_REGISTRY=https://registry.npmjs.org make ...`), `.env`, or
# `make NPM_REGISTRY=... <target>`.
#
# Two distinct propagation paths, both fed by the same variable:
#
#   (1) host-side `npm`/`npm ci`/`pnpm`/`npm run build` invocations — pick up
#       the registry through the exported `NPM_CONFIG_REGISTRY` env var (the
#       canonical name npm/pnpm honor). No need for explicit `--registry`
#       flags in recipes.
#
#   (2) docker-compose builds — `make docker-install` / `make ci-install` /
#       `make build` pass `--build-arg NPM_REGISTRY=$(NPM_REGISTRY)` to
#       `$(COMPOSE) build`. The Dockerfile's `ARG NPM_REGISTRY` default
#       (currently `http://localhost:4873`) only kicks in for RAW `docker
#       build ...` invocations that bypass make; mirror it if you change the
#       default here.
# ---------------------------------------------------------------------------

NPM_REGISTRY        ?= http://localhost:4873
NPM_CONFIG_REGISTRY ?= $(NPM_REGISTRY)
export NPM_REGISTRY NPM_CONFIG_REGISTRY

# ---------------------------------------------------------------------------
# Build / install env variables
#
# All install-time toggles live here. Each uses `?=` so a shell env var or
# `make VAR=value` invocation overrides the default. They are explicitly
# `export`ed so child processes (pip, poetry, npm, pnpm, docker) inherit
# them.
#
# Two tiers of variables live here:
#
# (1) "Always-applied" defaults — safe to export with their default value
#     (build identity, BuildKit toggles, pip verbosity). They're always
#     exported so child processes see them.
#
# (2) "Placeholder" defaults — cert paths, TLS-verification toggles, and
#     registry overrides. The default value is a sentinel (empty string,
#     `None`, `NONE`, or `0`) meaning "unset; let the tool keep its
#     built-in behavior". They are ONLY exported when overridden via env,
#     command line, or .env to a non-sentinel value. Otherwise pip would
#     try to open a CA bundle at literal path "None" and crash.
#
# To actually use a cert path or disable TLS verification:
#   make install PIP_CERT=/path/to/ca.pem
#   NODE_TLS_REJECT_UNAUTHORIZED=0 make install
# ---------------------------------------------------------------------------

# Build identity / app stage
BUILD_ID                      ?= 001
BUILD_VERSION                 ?= 0.0.1
APP_ENV                       ?= dev

# Docker / BuildKit
DOCKER_BUILDKIT               ?= 1
BUILDKIT_STEP_LOG_MAX_SIZE    ?= 500000000

# pip / poetry behavior — safe to always export
PIP_VERBOSE                   ?= 1
PIP_DISABLE_PIP_VERSION_CHECK ?= 1

# uv: never download a managed Python from python-build-standalone GitHub
# Releases (unreachable from cloud / CI). Use system Python instead. Mirrored
# in uv.toml at the repo root and in server/fastapi/Dockerfile so all three
# invocation surfaces — direct shell, make, docker build — agree.
UV_PYTHON_PREFERENCE          ?= only-system

# Python version uv resolves against — must match `.python-version` (3.11.4)
# and the `requires-python` pin in every sibling pyproject (`>=3.11.4,<3.12`).
# Consumed by `Makefile.devmode` (dev-install-fastapi) and
# `Makefile.lang.python.uv` (py.uv-venv). Override per-invocation via env or
# `make UV_PYTHON=3.12 …` if a forked branch needs a different interpreter.
UV_PYTHON                     ?= 3.11

export BUILD_ID BUILD_VERSION APP_ENV
export DOCKER_BUILDKIT BUILDKIT_STEP_LOG_MAX_SIZE
export PIP_VERBOSE PIP_DISABLE_PIP_VERSION_CHECK
export UV_PYTHON_PREFERENCE UV_PYTHON

# Cert-path placeholders — value `None` / `NONE` (or empty) means "unset;
# do not pass to the tool". Only exported when overridden to a real path.
PIP_CERT                      ?= None
NODE_EXTRA_CA_CERTS           ?= NONE
REQUEST_CS_BUNDLE             ?= NONE
SSL_CERT_FILE                 ?= NONE

# TLS-verification toggles — `0` is the placeholder default meaning
# "unset; let the tool keep its built-in verification". Only exported when
# overridden (set to `0` to disable verification, `1` to force-enable).
NODE_TLS_REJECT_UNAUTHORIZED  ?= 0
SSL_CERT_VERIFY               ?= 0

# Registry overrides — empty default means "use tool's upstream registry".
# Only exported when overridden, so we don't clobber pip/poetry/pnpm
# defaults with empty strings.
#
# PYTHON_REGISTRY_URL is the single source of truth for the Python-side
# package registry. Pip and uv read DIFFERENT env vars (`PIP_INDEX_URL` vs
# `UV_INDEX_URL` / `UV_DEFAULT_INDEX`) so a single user-facing setting
# fans out to all three below. Override per-tool by setting one of the
# tool-specific vars directly — `?=` lets the explicit value win.
#
# Proxy note: corporate HTTPS proxies often refuse to tunnel public PyPI
# without auth (the `tunnel error: proxy authorization required` failure
# mode). If your internal registry is reachable directly, add its host to
# `NO_PROXY` (e.g. `NO_PROXY=internal-pypi.corp.com,.corp.com`) so install
# fetches don't traverse the proxy at all.
PYTHON_REGISTRY_URL           ?=
PYTHON_REGISTRY_NAME          ?=
PIP_INDEX                     ?=
PIP_TRUSTED_HOST              ?=
PIP_INDEX_URL                 ?= $(PYTHON_REGISTRY_URL)
UV_INDEX_URL                  ?= $(PYTHON_REGISTRY_URL)
UV_DEFAULT_INDEX              ?= $(PYTHON_REGISTRY_URL)

# ---------------------------------------------------------------------------
# .env override — must run AFTER the `?=` placeholder defaults above and
# BEFORE the conditional export ifneqs below.
#
# Why this exact placement:
#
#   - After the `?=` block: `.env` uses `=` (unconditional), so values it
#     provides override the sentinel defaults (`None`/`NONE`/`0`/empty).
#
#   - Before the `ifneq … export …` block: those conditionals strip
#     sentinels at parse time. If `.env` came after, a real value would
#     land too late — the ifneq would have already decided "still a
#     sentinel, do not export," and the override would never reach pip /
#     poetry / uv / npm in the recipe environment.
#
# Vars this block makes `.env`-overridable:
#
#   NPM_REGISTRY                 (always-exported; line 82)
#   PIP_CERT, NODE_EXTRA_CA_CERTS, REQUEST_CS_BUNDLE, SSL_CERT_FILE
#                                (placeholders defaulting to None/NONE)
#   NODE_TLS_REJECT_UNAUTHORIZED, SSL_CERT_VERIFY
#                                (TLS toggles; placeholder `0`)
#   PIP_INDEX, PIP_INDEX_URL, PIP_TRUSTED_HOST
#                                (pip-side registry knobs)
#   PYTHON_REGISTRY_URL, PYTHON_REGISTRY_NAME, UV_INDEX_URL, UV_DEFAULT_INDEX
#                                (registry SSOT + tool-specific overrides)
#
# Format: shell-style `KEY=VALUE` lines. No quoted values, no `${…}`
# expansions, no inline shell — make's `include` treats this as Makefile
# syntax. See .env.example at the repo root for a template.
# ---------------------------------------------------------------------------
ifneq (,$(wildcard $(ROOT_DIR)/.env))
include $(ROOT_DIR)/.env
export
endif

# Conditional export — strip sentinels (`None`/`NONE` for cert paths, `0`
# for the TLS toggles, empty for registry overrides) and only export when
# something real remains.
ifneq ($(filter-out None NONE,$(strip $(PIP_CERT))),)
export PIP_CERT
endif
ifneq ($(filter-out None NONE,$(strip $(NODE_EXTRA_CA_CERTS))),)
export NODE_EXTRA_CA_CERTS
endif
ifneq ($(filter-out None NONE,$(strip $(REQUEST_CS_BUNDLE))),)
export REQUEST_CS_BUNDLE
endif
ifneq ($(filter-out None NONE,$(strip $(SSL_CERT_FILE))),)
export SSL_CERT_FILE
endif
ifneq ($(filter-out 0,$(strip $(NODE_TLS_REJECT_UNAUTHORIZED))),)
export NODE_TLS_REJECT_UNAUTHORIZED
endif
ifneq ($(filter-out 0,$(strip $(SSL_CERT_VERIFY))),)
export SSL_CERT_VERIFY
endif
ifneq ($(strip $(PIP_INDEX)),)
export PIP_INDEX
endif
ifneq ($(strip $(PIP_INDEX_URL)),)
export PIP_INDEX_URL
endif
ifneq ($(strip $(PIP_TRUSTED_HOST)),)
export PIP_TRUSTED_HOST
endif
ifneq ($(strip $(PYTHON_REGISTRY_URL)),)
export PYTHON_REGISTRY_URL
endif
ifneq ($(strip $(PYTHON_REGISTRY_NAME)),)
export PYTHON_REGISTRY_NAME
endif
ifneq ($(strip $(UV_INDEX_URL)),)
export UV_INDEX_URL
endif
ifneq ($(strip $(UV_DEFAULT_INDEX)),)
export UV_DEFAULT_INDEX
endif
