# Makefile.projections — projections of workspace.toml.
#
# The polyglot meta-repo's SSOT is workspace.toml. A few consumers can't
# read TOML easily — JS scripts, agents, the docker daemon — so we keep
# regenerated projections, two of which behave differently:
#
#   docker-compose.yml                 COMMITTED. Hand-editing forbidden;
#                                      CI gates staleness via --check.
#   .dev/workspace.toml.lock.json      LOCAL ONLY (.dev/ is gitignored).
#                                      Regenerated by `make init` /
#                                      `make bootstrap`. CI re-emits
#                                      before any consumer reads it.
#
# Adding a sibling to workspace.toml + running `make projections` (or
# `make bootstrap`) refreshes both. CI's `make projections-check` refuses
# a PR with a stale committed compose; the lock JSON is treated as a
# build-time cache, not a source-tree contract.

PROJ_LOCK_EMIT     ?= bash $(ROOT_DIR)/scripts/workspace/workspace-lock-emit.sh
PROJ_COMPOSE_EMIT  ?= bash $(ROOT_DIR)/scripts/workspace/docker-compose-emit.sh

.PHONY: workspace-lock-emit workspace-lock-check
.PHONY: docker-compose-emit docker-compose-check
.PHONY: projections projections-check

workspace-lock-emit: ## Regenerate .dev/workspace.toml.lock.json from workspace.toml
	@$(PROJ_LOCK_EMIT)

workspace-lock-check: ## Fail if .dev/workspace.toml.lock.json is stale or missing
	@$(PROJ_LOCK_EMIT) --check

docker-compose-emit: ## Regenerate docker-compose.yml from workspace.toml
	@$(PROJ_COMPOSE_EMIT)

docker-compose-check: ## Fail if docker-compose.yml is stale (CI gate)
	@$(PROJ_COMPOSE_EMIT) --check

projections: workspace-lock-emit docker-compose-emit ## Regenerate every committed registry projection

projections-check: workspace-lock-check docker-compose-check ## CI gate: every projection in sync with workspace.toml
